<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="@string/currency_symbol"
        android:textColor="#707070"
        android:textSize="14sp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/zero_dollars"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:padding="@dimen/input_padding"
        android:textSize="16sp"
        android:theme="@style/edit_text" />
</merge>
