<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/budget_for_interval"
            android:textSize="18sp"
            app:fontFamily="@font/staatliches_font_family" />

        <com.msindwan.shoebox.widgets.Gauge
            android:id="@+id/dashboard_home_gauge_budget"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:text="@string/recent_transactions"
            android:textSize="18sp"
            app:fontFamily="@font/staatliches_font_family" />

        <com.msindwan.shoebox.views.dashboard.components.TransactionListView
            android:id="@+id/dashboard_home_lst_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/dashboard_home_btn_add_transaction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/add_transaction"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="@font/staatliches_regular" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

