<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dashboard_transactions_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_expand_more_24px"
        android:drawableRight="@drawable/ic_expand_more_24px"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:text="@string/search_and_filters"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:drawableTint="@android:color/white"
        app:fontFamily="@font/staatliches_regular"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.msindwan.shoebox.views.dashboard.components.TransactionListView
            android:id="@+id/dashboard_transactions_txns_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.msindwan.shoebox.views.dashboard.components.TransactionFilterPanel
            android:id="@+id/dashboard_transactions_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" />

    </RelativeLayout>

</LinearLayout>