<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#F6F6F6"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transaction_list_item_month_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/staatliches_font_family"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#F0F0F0"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transaction_list_item_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:textColor="#A2A2A2"
            android:fontFamily="@font/staatliches_font_family"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:id="@+id/transaction_select"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/dashboard_transaction_list_item_chk_select"
                android:button="@drawable/custom_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:descendantFocusability="afterDescendants">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:fontFamily="@font/staatliches_font_family"
                    android:id="@+id/transaction_list_item_title"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                />

                <TextView
                    android:fontFamily="@font/staatliches_font_family"
                    android:textSize="18sp"
                    android:id="@+id/transaction_list_item_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />

            </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/transaction_list_item_type"
                android:fontFamily="@font/staatliches_font_family"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:textColor="#A5A5A5"
                android:layout_height="wrap_content"
            />

            <TextView
                android:id="@+id/transaction_list_item_date"
                android:fontFamily="@font/staatliches_font_family"
                android:textSize="12sp"
                android:textColor="#A5A5A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</merge>