<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashboard_trends_remaining_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3CC28D"
                android:textSize="18sp"
                app:fontFamily="@font/staatliches_font_family" />

            <TextView
                android:id="@+id/dashboard_trends_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:fontFamily="@font/staatliches_font_family">

            </TextView>

        </LinearLayout>

        <com.msindwan.shoebox.widgets.ButtonToggleGroup
            android:id="@+id/dashboard_trends_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.msindwan.shoebox.views.dashboard.components.BudgetGraph
                android:id="@+id/budget_graph"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <!--
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/staatliches_font_family"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Transactions by Category"
                    android:textSize="18sp" />

                <com.msindwan.shoebox.widgets.DonutChart
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>